<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nesh Vlogs</a>
					</header>

					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home Page</a></li>
							<li><a href="vlogs.html">Vlogs</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contactme.html">Contact Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/neshyane/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/neshyane_hydra/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/neshyanejayakody/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Contact Me<br />
									</h1>
								</header>

								<!-- Text stuff -->
									<h2>Contact Details Below</h2>
									<p>
									<p><b>Email:</b> neshyanebusiness@gmail.com </p>
									<p><b>Phone (U.S.A):</b> +1 208 948 0508 </p>
									<p><b>Phone (U.A.E):</b> +971 50 494 0265 </p>
									Finally, this is a <a href="https://www.linkedin.com/in/neshyanejayakody/">link to connect with me on Linkedin</a>.</p>
									<hr />
									

				<!-- Footer -->
				<footer id="footer">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>U.A.E, Dubai<br />
							Classified Info Sorry XD</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p>(+1) 208 948 0508</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p>neshyanebusiness@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
					</ul>
					<ul class="icons">
						<li><a href="https://www.facebook.com/neshyane/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/neshyane_hydra/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/neshyanejayakody/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					</ul>
				</section>
				<section>
					<section class="split contact">
					<section class="alt">
					<h3>Nesh Vlogs Website</h3>
					<section>
					<h3>Neshyane Jayakody</h3>
					<section>
					<h3><a href="siteplan.html">Site Plan</a><h3>

						</section>
					</section>
				</footer>


			</div>

	</body>
</html>